* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --padding-inline-section: 20px;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

/* ######### Utility Classes ########## */

h1 {
    font-size: 5rem;
    font-weight: 600;
    line-height: 130%;
}

h3 {
    font-size: 3rem;
    font-weight: 600;
    line-height: 130%;
}

p {
    font-size: 1.9rem;
    line-height: 140%;
    /* color: #5C5470; */
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    display: block;
}

.container {
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.flex {
    display: flex;
    align-items: center;
}

.btn {
    width: fit-content;
    display: inline-block;
    padding: 14px 32px;
    font-size: 1.8rem;
    text-decoration: none;
    outline: none;
    border-radius: 30px;
    text-transform: uppercase;
    margin-top: 1rem;
    cursor: pointer;
    font-weight: 500;
}

.btn-primary {
    background-color: #29d882;
    color: #000000;
    font-weight: 600;
}

.btn-primary:hover {
    background-color: #1B9C85;
    color: #fff;
    border: 1px solid #29d882;
}

/* ######### Navbar Start ########## */

.header {
    position: fixed;
    width: 100%;
    color: #000000;
    opacity: 0.85;
    background-color: white;
    z-index: 999;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
}

.nav-links {
    display: flex;
    justify-content: space-between;
}

.nav-links a {
    position: relative;
    font-size: 2rem;
    margin-left: 2rem;
    text-decoration: none;
    font-weight: 500;
    color: #000000;
    transition: .4s ease;
}

.Swap-logo {
    color: #000000;
    font-size: 3rem;
}

.nav-links a:hover {
    color: #29d882;
    border-bottom: 1px solid #29d882;

}

.active {
    border-bottom: 1px solid #29d882;
    color: white;
}

.mobile-navbar-btn {
    display: none;
    background: transparent;
    cursor: pointer;
}

.mobile-nav-icon {
    height: 4rem;
    color: #000000;
    width: 6rem;
}

.mobile-nav-icon[name="close-outline"] {
    display: none;
}

/* ######### showcase section Start ########## */

.showcase-section {
    padding: 150px var(--padding-inline-section)0;
    overflow: hidden;
    height: 700px;
}

.showcase-container {
    justify-content: space-between;
}

.name {
    color: #29d882;
}

#element {
    color: #29d882;
}

.showcase-img-right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle {
    width: 50rem;
    height: 50rem;
    border-radius: 50%;
    border: 1px solid #29d882;
    position: relative;
    animation: circleAni linear infinite 20s;
}

@keyframes circleAni {
    to {
        transform: rotate(360deg);
    }
}

.circle a {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #29d882;
    position: absolute;
    transition: .4s ease;
    box-shadow: 0 0 1rem rgb(0, 0, 0, 0.2);
}

.circle a:hover {
    color: white;
    background-color: #29d882;
}

.circle a:nth-child(1) {
    left: calc(50% - 2rem);
    top: -2rem;
}

.circle a:nth-child(2) {
    top: calc(50% - 2rem);
    right: -2rem;
}

.circle a:nth-child(3) {
    top: calc(50% - 2rem);
    left: -2rem;
}

.circle a:nth-child(4) {
    left: calc(50% - 2rem);
    bottom: -2rem;
}

.swap-img {
    position: absolute;
    width: 42rem;
    height: 42rem;
    overflow: hidden;
    background-color: #29d882;
    border-radius: 50%;
}

.circle a i {
    font-size: 2.6rem;
}

/* ######### About section Start ########## */

.about-section {
    padding: 80px 0;
    /* border: 5px solid black; */
}

.about-container {
    justify-content: space-between;
    align-items: flex-start;
}

.about-container h1 {
    color: #512B81;
}

.about-sub-heading {
    color: #5C5470;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.about-container p {
    color: #5C5470;
}

.about-left {
    flex-basis: 35%;
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}

.about-left img {
    height: 500px;
    /* height: 100%; */
    width: 100%;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.2);
}

.about-right {
    flex-basis: 60%;
}

.about-right .about-sub-heading h2 {
    font-size: 2.1rem;
    color: saddlebrown;
}

.about-sub-heading span {
    color: #29d882;
}

.about-right p {
    text-align: justify;
}

.about-tab-title {
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 1.8rem;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 10%;
    background: #29d882;
    left: 0;
    bottom: -4px;
    transition: 0.5s;
}

.tab-links.active-tab-links::after {
    width: 100%;
}

.about-tab-contents {
    width: 100%;
}

@keyframes load {
    from {
        width: 0%
    }
}

@-webkit-keyframes load {
    from {
        width: 0%
    }
}

@-moz-keyframes load {
    from {
        width: 0%
    }
}

@-o-keyframes load {
    from {
        width: 0%
    }
}

.bar {
    background-color: #EEE;
    padding: 2px;
    border-radius: 15px;
    margin-bottom: 20px;
    font-size: 15px;
    font-weight: bold;
    color: #5C5470;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.bar::before {
    content: attr(data-skill);
    background-color: #f3b0ff;
    display: inline-block;
    padding: 5px 0 5px 10px;
    border-radius: inherit;
    animation: load 2s 0s;
    -webkit-animation: load 2s 0s;
    -moz-animation: load 2s 0s;
    -o-animation: load 2s 0s;
}

.bar.learning::before {
    width: 100%;
    background-color: #C4DFDF;
}

.bar.basic::before {
    width: calc(80% - 10px);
    background-color: #E6FFFD;
}

.bar.intermediate::before {
    width: calc(50% - 10px);
    background-color: #F8EAD8;
}

.bar.advanced::before {
    width: calc(80% - 10px);
    background-color: #BA94D1;
}

.about-tab-list {
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.about-tab-list h2 {
    color: #5C5470;
    font-size: 2rem;
    margin-bottom: 0.3rem;
}

.about-tab-list p {
    color: #B9B4C7;
}

.about-tab-list-expri li {
    margin-left: 3rem;
    color: #5C5470;
    list-style-type: circle;
    margin-bottom: 1rem;
}

.about-tab-list-expri h2 {
    color: #5C5470;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.about-tab-contents {
    display: none;
}

.about-active-tab {
    display: block;
}

/* ######### service section Start ########## */


.service-section {
    padding: 60px 0;
}

.service-main-heading {
    text-align: center;
    margin-bottom: 5rem;
    color: #512B81;
}

.service-container {
    justify-content: space-between;
    align-items: center;
}

.service-container i {
    font-size: 3.5rem;
    margin-bottom: 1.8rem;
}

.service-container div {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
    height: 420px;
    width: 36.33rem;
    padding: 30px;
    font-size: 1.4rem;
    font-weight: 300;
    border-radius: 10px;
    text-align: center;
    transition: bacground 0.5s, tranform 0.5s;

}

.service-container div h2 {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.service-container div a {
    font-size: 1.2rem
}

.service-container div:hover {
    background-color: #512B81;
    color: #ffffff;
    transform: translateY(-10px);
}

/* ######### work section Start ########## */

.work-section {
    padding: 60px 0;
}

.work-main-heading {
    text-align: center;
    margin-bottom: 0.5rem;
    color: #512B81;
}

.work-section .sub-para {
    text-align: center;
    color: #5C5470;
    margin-bottom: 5rem;

}

.work-container {
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 50px;
}

.work {
    width: 31.33%;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
}

.work img {
    height: 250px;
    border-radius: 10px;
    transition: transform 0.5s;
}

.work img:hover {
    transform: scale(1.2)
}

.layer {
    width: 100%;
    height: 0;
    color: #ffffff;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 1.4rem;
    transition: height 0.5s;
}

.work:hover .layer {
    height: 100%;
}

.layer h2 {
    font-weight: 600;
    margin-bottom: 0.6rem;
}

.layer a {
    margin-top: 2rem;
    font-size: 1.4rem;
    color: #ff004f;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    text-align: center;
}

#work-btn {
    margin-top: 4rem;
    font-size: 1.4rem;
    text-align: center;
}

/* ######### Contact section Start ########## */
.contact-section {
    padding: 60px 0;

}

.contact-container {
    align-items: flex-start;
}

.contact-left {
    flex-basis: 30%;
}

.contact-sub-title {
    font-size: 5rem;
    color: #512B81;
    margin-bottom: 2rem;
}

.contact-left p {
    margin-bottom: 2rem;
}

.contact-social-ions i {
    margin-right: 1.5rem;
    font-size: 2.5rem;
}

.contact-social-ions a {
    font-size: 3rem;
    display: inline-block;
    color: #512B81;
    transition: transform 0.5s;
}

.contact-social-ions a:hover {
    color: #29d882;
    transform: translateY(-5px);
}

.contact-right {
    flex-basis: 70%;
}

form {
    width: 100%;
}

form input, form textarea {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
    font-size: 1.8rem;
    border-radius: 6px;
    background-color: #F5F5F5;
    width: 100%;
    border: 0;
    outline: none;
    padding: 15px;
    margin: 15px 0;
    color: #512B81;
}

form div {
    text-align: center;
}

.btn-contact {
    font-size: 1.4rem;
    outline: none;
    border: 0;
}

.email, .phoneNum {
    color: #512B81;
}

/*------ footer  ------*/

.copy-right {
    background-color: #F5F5F5;
    width: 100%;
    text-align: center;
    font-weight: 300;
    padding: 25px 0;
    margin-top: 2rem;
    color: #512B81;
}


/*------ Responsive Design Start  -----*/

/*------ 0 to 480 -----*/

@media only screen and (max-width: 480px) {
    .html {
        font-size: 40%;
    }

    .container {
        width: 97%;
    }

    .mobile-navbar-btn {
        display: block;
        color: #000;
        z-index: 999;
    }

    .header {
        position: relative;
    }

    .nav-links {
        /* display: none; */
        width: 100%;
        background: #29d882;
        color:#ffffff;
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        gap: 15px;
        padding: 2rem 0;
        transform: translateX(-100%);
        transition: all 0.5s linear;

        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        z-index: 999;
    }

    .nav-links li {
        text-align: center;
    }

    .nav-links a {
        color: inherit;
        font-weight: 700;
        font-family: sans-serif;
    }
    .nav-links:hover a{
        color: #fff;
    }

    .active .nav-links {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;

    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
        display: block;
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
        display: none;
    }

    /*------ showcase section -----*/

    .showcase-section {
        height: 100%;
        padding: 60px 10px;
    }

    .showcase-container {
        flex-direction: column;
        row-gap: 50px;
        width: 100%;
    }

    .circle {
        width: 35rem;
        height: 35rem;
    }

    .swap-img {
        width: 28rem;
        height: 28rem;
    }

    /*------ About section -----*/

    .about-section {
        padding: 31px 9px;
    }

    .about-container {
        flex-direction: column-reverse;
    }

    .about-container h1 {
        text-align: center;
        margin-bottom: 3rem;
    }

    .about-container h2 {
        text-align: center;
    }

    .eduction-list {
        flex-direction: column;
    }

    .about-left {
        width: 100%;
    }

    .about-right {
        width: 100%;
    }

    .eduction-list h2 {
        text-align: left;
    }

    .about-left img {
        height: 100%;
        width: 100%;
    }

    .about-tab-list-expri li {
        margin-left: 0;
        color: #5C5470;
        list-style-type: none;
        margin-bottom: 1rem;
    }

    .about-tab-list {
        gap: 5px;
    }

    .about-container h2 {
        text-align: left;
    }

    /*------ Service section -----*/

    .service-section {
        padding: 30px 0;

    }

    .service-container {
        flex-direction: column;
        row-gap: 40px;
    }

    .service-container div {
        width: 100%;
        height: 100%;
    }

    .service-main-heading {
        margin-bottom: 1rem;
    }

    /*------ Work section -----*/

    .work-section {
        padding: 30px 0;
    }

    .work-container {
        flex-direction: column;
    }

    .work {
        width: 100%;
    }

    .work-main-heading {
        margin-bottom: 1.5rem;
    }

    /*------ Contact section -----*/

    .contact-section {
        padding: 30px 0;
    }

    .contact-container {
        align-items: center;
        flex-direction: column;
        row-gap: 40px;

    }
}



/*------ 481 to 767 -----*/

@media (min-width: 481px) and (max-width: 767px) {
    .html {
        font-size: 60%;
    }

    .container {
        width: 97%;
    }

    .mobile-navbar-btn {
        display: block;
        color: #000;
        z-index: 999;
    }

    .header {
        position: relative;
    }
    .nav-links {
        /* display: none; */
        width: 100%;
        background: #29d882;
        color:#ffffff;
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        gap: 15px;
        padding: 2rem 0;
        transform: translateX(-100%);
        transition: all 0.5s linear;

        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        z-index: 999;
    }

    .nav-links li {
        text-align: center;
    }

    .nav-links a {
        color: inherit;
        font-weight: 700;
        font-family: sans-serif;
    }
    .nav-links:hover a{
        color: #fff;
    }

    .active .nav-links {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }
    .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
        display: block;
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
        display: none;
    }

    /*------ showcase section -----*/

    .showcase-section {
        height: 100%;
        padding: 60px 10px;
    }

    .showcase-container {
        flex-direction: column;
        row-gap: 50px;
        width: 100%;
    }

    .circle {
        width: 40rem;
        height: 40rem;
    }

    .swap-img {
        width: 35rem;
        height: 35rem;
    }

    /*------ About section -----*/

    .about-section {
        width: 100%;
        /* padding: 50px 0 20px 0; */
        padding: 31px 9px;
    }

    .about-container {
        flex-direction: column-reverse;
    }

    .about-container h1 {
        text-align: center;
        margin-bottom: 3rem;
    }

    .about-container h2 {
        text-align: center;
    }

    .eduction-list {
        flex-direction: column;
    }

    .about-left {
        width: 100%;
    }

    .about-right {
        width: 100%;
    }

    .eduction-list h2 {
        text-align: left;
    }

    .about-left img {
        height: 100%;
        width: 100%;
    }

    .about-tab-list-expri li {
        margin-left: 0;
        color: #5C5470;
        list-style-type: none;
        margin-bottom: 1rem;
    }

    .about-tab-list {
        gap: 5px;
    }

    .about-container h2 {
        text-align: left;
    }

    /*------ Service section -----*/

    .service-section {
        padding: 30px 0;

    }

    .service-container {
        flex-direction: column;
        row-gap: 40px;
    }

    .service-container div {
        width: 100%;
        height: 100%;
    }

    .service-main-heading {
        margin-bottom: 1rem;
    }

    /*------ Work section -----*/

    .work-section {
        padding: 30px 0;
    }

    .work-container {
        flex-direction: column;
    }

    .work {
        width: 100%;
    }

    .work img {
        height: 350px;
    }

    .work-main-heading {
        margin-bottom: 1.5rem;
    }

    /*------ Contact section -----*/

    .contact-section {
        padding: 30px 0;

    }

    .contact-container {
        align-items: center;
        flex-direction: column;
        row-gap: 40px;

    }
}


/*------ 768 to 991 -----*/

@media (min-width: 768px) and (max-width: 991px) {
    .mobile-navbar-btn {
        display: block;
        color: #000;
        z-index: 999;
    }

    .header {
        position: relative;
    }
    .nav-links {
        /* display: none; */
        width: 100%;
        background: #29d882;
        color:#ffffff;
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        gap: 15px;
        padding: 2rem 0;
        transform: translateX(-100%);
        transition: all 0.5s linear;

        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        z-index: 999;
    }

    .nav-links li {
        text-align: center;
    }

    .nav-links a {
        color: inherit;
        font-weight: 700;
        font-family: sans-serif;
    }
    .nav-links:hover a{
        color: #fff;
    }

    .active .nav-links {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;

    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
        display: block;
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
        display: none;
    }

    /*------ showcase section -----*/

    .showcase-section {
        height: 100%;
        padding: 60px 10px;
    }

    .showcase-container {
        flex-direction: column;
        row-gap: 50px;
        width: 100%;
    }

    .circle {
        width: 50rem;
        height: 50rem;
    }

    .swap-img {
        width: 40rem;
        height: 40rem;
    }

    /*------ About section -----*/

    .about-section {
        width: 100%;
        padding: 50px 0 20px 0;
    }

    .about-container {
        flex-direction: column-reverse;
    }

    .about-container h1 {
        text-align: center;
        margin-bottom: 3rem;
    }

    .about-container h2 {
        text-align: center;
    }

    .eduction-list {
        flex-direction: column;
    }

    .about-left {
        width: 100%;
    }

    .about-right {
        width: 100%;
    }

    .eduction-list h2 {
        text-align: left;
    }

    .about-left img {
        height: 100%;
        width: 100%;
    }

    /*------ Service section -----*/

    .service-section {
        padding: 30px 0;

    }

    .service-container {
        flex-direction: column;
        row-gap: 40px;
    }

    .service-container div {
        width: 100%;
        height: 100%;
        padding-left: 3rem;
        padding-right: 3rem;
    }

    .service-main-heading {
        margin-bottom: 1rem;
    }

    /*------ Work section -----*/

    .work-section {
        padding: 30px 0;
    }

    .work-container {
        flex-direction: column;
    }

    .work {
        width: 100%;
    }

    .work img {
        height: 400px;
    }

    .work-main-heading {
        margin-bottom: 1.5rem;
    }

    /*------ Contact section -----*/

    .contact-section {
        padding: 30px 0;

    }

    .contact-container {
        align-items: center;
        flex-direction: column;
        row-gap: 40px;

    }
}